* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    padding: 1rem;
    width: 100%;
    /* height: 100vh; */
    background-color: white;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    width: 50%;
    text-align: center;
}

.image {
    width: 100%;
}

.card h1 {
    font-family: 'caveat';
    font-weight: 600;
    font-size: 3.5rem;
    color: rgb(0, 35, 87);
}

.card p {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}


.curve-holder {
    width: 100%;
}